# lab_5

./: pom.xml
db/: db.sql
src/main/java/dao/: DAOFactory.java  DBConnection.java  TaskDAO.java  UserDAO.java
src/main/java/dao/Impl/: TaskDAOImpl.java  UserDAOImpl.java
src/main/java/entity/: Task.java  User.java
src/main/java/services/: RegistrationService.java  TaskService.java  TasksService.java  UserService.java  XMLSessionBean.java
src/main/java/services/Impl/: TaskServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java  XMLSessionBeanImpl.java
src/main/java/servlets/: AddTaskServlet.java  AdminServlet.java  EditTaskServlet.java  ExportServlet.java  ImportServlet.java  LoginServlet.java  RegistrationServlet.java  TasksServlet.java
src/main/java/servlets/filter/: AuthFilter.java
src/main/java/servlets/servlet/: AddTaskServlet.java  EditTaskServlet.java  LoginServlet.java  RegistrationServlet.java  TasksServlet.java
src/main/webapp/: addTask.jsp  adminPage.jsp  editTask.jsp  error.jsp  index.jsp  login.jsp  registration.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: log4j.properties  user_tasks.xsd
src/test/java/dao/Impl/: UserDAOTest.java
